<?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#8ED500;}
</style>
<path id="Path_3391" class="st0" d="M30.8,7.6c-6-0.1-11.6,2.7-15.1,7.5c-0.3,0.4-0.7,1.2-1.3,1.2c-2.8,0-3-3.5-3.1-6.6
	c0-0.5-0.4-0.8-0.9-0.8l-8.2,0c-0.5,0-0.9,0.4-0.9,0.9c0,0,0,0,0,0C1.6,17.4,3,22.5,12.3,24.6c0.5,0.1,0.9,0.6,0.9,1.1v17.1
	c0,0.5,0.4,0.9,0.9,0.9c0,0,0,0,0,0h8c0.5,0,0.9-0.4,0.9-0.9V25.1c-0.1-4.5,3.4-8.2,7.8-8.4c0.1,0,0.1,0,0.2,0
	c4.5,0.1,8.1,3.8,8,8.4v17.6c0,0.5,0.4,0.9,0.9,0.9h8c0.5,0,0.9-0.4,0.9-0.9V23.8C48.6,14.7,40.9,7.6,30.8,7.6z"/>
</svg>
